<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Undefined</title>
</head>

<body onload='Todos()'>
  <header class="header">
    <img src="./imagens/Design sem nome.gif" class="undefined" />
    <div id="pc" class="div_pc" onClick="PC()">
      <h2>PC</h2>
      <img src="imagens/computer.png" alt="computer" />
    </div>
    <div id="browser" class="div_browser" onClick="Browser()">
      <h2>Browser</h2>
      <img src="imagens/browser.png" alt="" />
    </div>
    <h2 id="all" onClick="Todos()" class="all">All</h2>
    <h2 id="fav" class="fav" onClick="carregarFavoritos()">Favoritos</h2>
  </header>

  <div id="favTitulo" class="favorites">
    <h1>My Favorites</h1>
  </div>

  <section>

    <div id="hideMenu" class="menu_lateral">
      <nav class="lista">
        <ul>
          <li class="active">
            <a class="list" href="all">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="menu-item">HOME</span>
            </a>
          </li>
          <li>
            <a class="list" onclick="pvp()">
              <span class="icon">
                <ion-icon name="people-circle-outline"></ion-icon>
              </span>
              <span class="menu-item">PVP</span>
            </a>
          </li>

          <li>
            <a class="list" onclick="mmofps()">
              <span class="icon">
                <ion-icon name="shield-half-outline"></ion-icon>
              </span>
              <span class="menu-item">mmofps</span>
            </a>
          </li>

          <li>
            <a class="list">
              <span class="icon">
                <ion-icon name="nutrition-outline"></ion-icon>
              </span>
              <span class="menu-item">Survival</span>
            </a>
          </li>

          <li>
            <a class="list">

              <span class="icon">
                <ion-icon name="planet-outline"></ion-icon>
              </span>
              <span class="menu-item">Space</span>
            </a>
          </li>

          <li>
            <a class="list">
              <span class="icon">
                <ion-icon name="trophy-outline"></ion-icon>
              </span>
              <span class="menu-item">Fighting</span>
            </a>
          </li>

          <li>
            <a class="list">
              <span class="icon">
                <ion-icon name="skull-outline"></ion-icon>
              </span>
              <span class="menu-item">Horror</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    </div>

    <div class="teste">
      <div class="paicentral" id="paicentral"></div>

      <div id="paibalaomenor" class="paibalaomenor"></div>
    </div>

  </section>
  <!-- BOTAO DE CARREGAR MAIS -->
  <div id="botao" class="More"> <button class="botaoHumilde" onclick="colocarJogosNaTela()">Carregar Mais</button></div>

  <!-- JOGO EM DESTAQUE -->
  <div class="BalaoPrincipal" id="balaogrande">
    <div class="gamePrincipal">
      <h2>jogo</h2>
    </div>
  </div>

  <!-- JOGOS DO CATALOGO -->
  <div class="balaocentro" id="balaocentro" onclick="salvarJogo()">
    <div class="Favoritar">
      <a class="estrela"></a>
    </div>
    <!-- TITULO DOS JOGOS DO CATALOGO -->
    <div class="titulos">
      <h2>titulo</h2>
    </div>

  </div>
  <!-- PAG FAVORITOS -->


  <div class="games" id="games">
    <div class="divpaifavo">
      <div id="fav" class="Games1">
        <img class="FavImg" id="FavImg">
        <h2>jogo</h2>
        <div class="G-elements">
          <a><button>More</button></a>
        </div>
      </div>
    </div>

</body>

</html>

<script src="main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>